{
  "name": "node_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalebStephens/WebDevIN512.git"
  },
  "bugs": {
    "url": "https://github.com/CalebStephens/WebDevIN512/issues"
  },
  "homepage": "https://github.com/CalebStephens/WebDevIN512#readme",
  "description": ""
}
